<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: c3d5db;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.DadoPessoalController">
   <children>
      <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Documents/GitHub/gestaoderh/aula6/src/main/resources/com/example/logoFabrica.png" />
         </image>
      </ImageView>
      <Label text="Gestão de RH">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <TabPane prefHeight="1008.0" prefWidth="1133.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cadastro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: c3d5db;">
                     <children>
                        <TabPane prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Dados pessoais">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="876.0" layoutY="805.0" mnemonicParsing="false" onAction="#salvarDadoPessoal" prefHeight="65.0" prefWidth="136.0" text="Cadastrar" textFill="#56830f" AnchorPane.leftAnchor="876.0" AnchorPane.rightAnchor="908.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="txtnome_completoFunc" layoutX="407.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Nome Completo" AnchorPane.bottomAnchor="863.0" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="409.0" layoutY="129.0" prefHeight="17.0" prefWidth="1493.0" text="Nome Completo" AnchorPane.bottomAnchor="893.0" AnchorPane.leftAnchor="412.0" AnchorPane.rightAnchor="-9.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtdatanascimentoFunc" layoutX="408.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="Data de nascimento" AnchorPane.bottomAnchor="788.0" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txtconjugeFunc" layoutX="408.0" layoutY="452.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="Conjuge (Nome e data de Nascimento)" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="409.0" layoutY="208.0" text="Data de nascimento" AnchorPane.bottomAnchor="818.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="414.0" layoutY="278.0" prefHeight="17.0" prefWidth="95.0" text="Sexo" AnchorPane.bottomAnchor="749.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="406.0" layoutY="350.0" text="Estado Civil" AnchorPane.bottomAnchor="678.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="408.0" layoutY="422.0" text="Conjuge (Nome e data de Nascimento)" AnchorPane.bottomAnchor="604.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="411.0" layoutY="506.0" text="Dependentes (Nome e data de nascimento)" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtdependentesFunc" layoutX="408.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="Dependentes (Nome e data de nascimento)" AnchorPane.bottomAnchor="491.0" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="412.0" layoutY="583.0" text="Nacionalidade" AnchorPane.bottomAnchor="442.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtnacionalidadeFunc" layoutX="408.0" layoutY="614.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="Nacionalidade" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="411.0" layoutY="661.0" text="Naturalidade (Cidade e estado)" AnchorPane.bottomAnchor="363.0" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtnaturalidadeFunc" layoutX="412.0" layoutY="693.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="Naturalidade (Cidade e estado)" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1077.0" layoutY="133.0" text="CPF" AnchorPane.rightAnchor="816.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtcpfFunc" layoutX="1077.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="CPF" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1080.0" layoutY="208.0" text="RG" AnchorPane.bottomAnchor="818.0" AnchorPane.rightAnchor="816.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtrgFunc" layoutX="1077.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="RG" AnchorPane.bottomAnchor="788.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1077.0" layoutY="277.0" text="Endereço completo">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtenderecoFunc" layoutX="1077.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Endereço completo" AnchorPane.rightAnchor="402.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1080.0" layoutY="348.0" text="Telefone" AnchorPane.rightAnchor="816.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txttelefoneFunc" layoutX="1077.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="443.0" promptText="Telefone">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1082.0" layoutY="422.0" text="Email">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtemailFunc" layoutX="1075.0" layoutY="452.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="444.0" promptText="Email">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1084.0" layoutY="505.0" text="Filiação">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtfiliacaoFunc" layoutX="1075.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Filiação">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1082.0" layoutY="584.0" text="Tipo Sanguineo">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txttipo_sanguineoFunc" layoutX="1075.0" layoutY="614.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Tipo Sanguineo">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="1079.0" layoutY="663.0" text="Contato em caso de emergência">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtcontato_emergenciaFunc" layoutX="1075.0" layoutY="693.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Contato em caso de emergência">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label alignment="CENTER" layoutX="420.0" layoutY="24.0" prefHeight="17.0" prefWidth="1080.0" text="Dados Pessoais" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboBoxSexo" layoutX="408.0" layoutY="307.0" prefHeight="25.0" prefWidth="236.0" />
                                          <ComboBox fx:id="comboBoxEstadoCivil" layoutX="408.0" layoutY="378.0" prefHeight="25.0" prefWidth="236.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Documents/GitHub/gestaoderh/aula6/src/main/resources/com/example/iconPessoa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                            </Tab>
                            <Tab text="Dados profissionais">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField layoutX="220.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Cargo" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="229.0" layoutY="90.0" text="Cargo" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <Label layoutX="223.0" layoutY="139.0" text="Departamento" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="213.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Departamento" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="206.0" layoutY="201.0" text="Descrição das funções" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="408.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Descrição das funções" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="368.0" layoutY="268.0" text="Máquinas que opera" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="220.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Máquinas que opera" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="218.0" layoutY="318.0" text="Data de admissão" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="213.0" layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Data de admissão" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="261.0" layoutY="365.0" text="Salário" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="220.0" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Salário" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <TextField layoutX="220.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Dados bancários (Para deposito salário)" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="220.0" layoutY="479.0" text="Beneficios e Bonificações" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="408.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Beneficios e Bonificações" AnchorPane.leftAnchor="408.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="1086.0" layoutY="111.0" text="Nivel de escolaridade" AnchorPane.rightAnchor="682.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="1078.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Nivel de escolaridade" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="1022.0" layoutY="161.0" text="CTPS (Numero, Serie e data de emissão)">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="976.0" layoutY="201.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="CTPS (Numero, Serie e data de emissão)" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="1022.0" layoutY="244.0" text="PIS/ Pasesp">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="961.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="PIS/ Pasesp" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="991.0" layoutY="293.0" text="Tipo de contrato (Temporario/CLT)">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="928.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Tipo de contrato (Temporario/CLT)" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="933.0" layoutY="365.0" text="Horario de trabalho (Dias, turno e carga horaria)">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="901.0" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Horario de trabalho (Dias, turno e carga horaria)" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <TextField layoutX="928.0" layoutY="453.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Acidentes de trabalho (Data, descrição e medidas tomadas)" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="933.0" layoutY="500.0" text="Advertências (Data e ocorrência)">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <TextField layoutX="1019.0" layoutY="525.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Advertências (Data e ocorrência)" AnchorPane.rightAnchor="404.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label layoutX="216.0" layoutY="423.0" text="Dados bancários (Para deposito salário)" AnchorPane.leftAnchor="412.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <Label layoutX="933.0" layoutY="411.0" text="Acidentes de trabalho (Data, descrição e medidas tomadas)">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <Label alignment="CENTER" layoutX="709.0" layoutY="26.0" prefHeight="17.0" prefWidth="502.0" text="Dados profissionais" AnchorPane.leftAnchor="709.0" AnchorPane.rightAnchor="709.0">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Documents/GitHub/gestaoderh/aula6/src/main/resources/com/example/iconTrabalho.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Documents/GitHub/gestaoderh/aula6/src/main/resources/com/example/iconCadastro.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Visualização">
       <content>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="922.0" prefWidth="1335.0">
               <children>
                  <TabPane layoutX="14.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1248.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Dados Pessoais">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableDadoPessoal" layoutX="6.0" prefHeight="599.0" prefWidth="1233.0">
                                            <columns>
                                                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                                              <TableColumn id="colNome" fx:id="colNomeFunc" prefWidth="51.0" text="Nome" />
                                              <TableColumn id="colData_Nascimento" fx:id="colDataNascimentoFunc" prefWidth="119.0" text="Data de Nascimento" />
                                                <TableColumn id="colSexo" fx:id="colSexoFunc" prefWidth="39.0" text="Sexo" />
                                                <TableColumn id="colEstado_Civil" fx:id="colEstado_CivilFunc" prefWidth="70.0" text="Estado Civil" />
                                                <TableColumn id="colConjuge" fx:id="colConjugeFunc" prefWidth="53.0" text="Conjuge" />
                                                <TableColumn id="colDependentes" fx:id="colDependentesFunc" prefWidth="85.0" text="Dependentes" />
                                                <TableColumn id="colNacionalidade" fx:id="colNacionalidadeFunc" prefWidth="92.0" text="Nacionalidade" />
                                                <TableColumn id="colNaturalidade" fx:id="colNaturalidadeFunc" prefWidth="84.0" text="Naturalidade" />
                                                <TableColumn id="colCpf" fx:id="colCpfFunc" prefWidth="38.0" text="CPF" />
                                                <TableColumn id="colRg" fx:id="colRgFunc" prefWidth="31.0" text="RG" />
                                                <TableColumn id="colEndereço" fx:id="colEnderecoFunc" prefWidth="65.0" text="Endereço" />
                                                <TableColumn id="colTelefone" fx:id="colTelefoneFunc" prefWidth="67.0" text="Telefone" />
                                                <TableColumn id="colEmail" fx:id="colEmailFunc" prefWidth="55.0" text="Email" />
                                                <TableColumn id="colFiliaçao" fx:id="colFiliacaoFunc" prefWidth="71.0" text="Filiação" />
                                                <TableColumn id="colTipo_Sanguineo" fx:id="colTipo_SanguineoFunc" prefWidth="98.0" text="Tipo Sanguineo" />
                                                <TableColumn id="colContato_Emergencia" fx:id="colContato_EmergenciaFunc" prefWidth="125.0" text="Contato Emergência" />
                                            </columns>
                                          </TableView>
                                       </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab text="Dados Profissionais">
                        <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1243.0">
                                       <children>
                                          <TableView fx:id="tableDadoProfissional" layoutX="6.0" layoutY="-9.0" prefHeight="607.0" prefWidth="1245.0">
                                            <columns>
                                                <TableColumn fx:id="colIdFunc" prefWidth="22.0" text="ID" />
                                              <TableColumn id="colCargo" fx:id="colCargo" prefWidth="50.0" text="Cargo" />
                                              <TableColumn id="colDepartamento" fx:id="colDepartamento" prefWidth="92.0" text="Departamento" />
                                                <TableColumn id="colFuncao" fx:id="colFuncao" prefWidth="47.0" text="Função" />
                                                <TableColumn id="colMaquinas" fx:id="colMaquinas" prefWidth="101.0" text="Máquinas opera" />
                                                <TableColumn id="colDataAdmissao" fx:id="colDataAdmissao" prefWidth="97.0" text="Data Admissão" />
                                                <TableColumn id="colSalario" fx:id="colSalario" prefWidth="50.0" text="Salário" />
                                                <TableColumn id="colDadosBancarios" fx:id="colDadosBancarios" prefWidth="103.0" text="Dados Bancários" />
                                                <TableColumn id="colBeneficios" fx:id="colBeneficios" prefWidth="70.0" text="Benefícios" />
                                                <TableColumn id="colEscolaridade" fx:id="colEscolaridade" text="Escolaridade" />
                                                <TableColumn id="colCtps" fx:id="colCtps" prefWidth="46.0" text="CTPS" />
                                                <TableColumn id="colPisPasep" fx:id="colPisPasep" prefWidth="62.0" text="PIS/Pasep" />
                                                <TableColumn id="colContrato" fx:id="colContrato" prefWidth="62.0" text="Contrato" />
                                                <TableColumn id="colHorario" fx:id="colHorario" prefWidth="125.0" text="Horário de Trabalho" />
                                                <TableColumn id="colAcidentes" fx:id="colAcidentes" prefWidth="136.6666259765625" text="Acidente de Trabalho" />
                                                <TableColumn fx:id="colAdvertencia" prefWidth="84.3333740234375" text="Advertencia" />
                                            </columns>
                                          </TableView>
                                       </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                        <TextField layoutX="195.0" layoutY="36.0" promptText="Nome" />
                        <ComboBox layoutX="29.0" layoutY="36.0" prefWidth="150.0" />
                        <Button layoutX="318.0" layoutY="75.0" mnemonicParsing="false" text="Button" />
               </children></AnchorPane>
      </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Documents/GitHub/gestaoderh/aula6/src/main/resources/com/example/iconVisualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
    </Tab>
            <Tab text="Atualização">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="985.0" prefWidth="1133.0" style="-fx-background-color: c3d5db;">
                     <children>
                        <Label alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="502.0" text="Dados Pessoais">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField id="textNomeAtual" fx:id="txtNomeAtualizar" editable="false" layoutX="54.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Nome Completo" />
                        <TextField id="textDataNascimentoAtual" fx:id="txtDataNascimentoAtualizar" editable="false" layoutX="54.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="Data de nascimento" />
                        <TextField id="textConjugeAtual" fx:id="txtConjugeAtualizar" layoutX="55.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="Conjuge (Nome e data de Nascimento)" />
                        <TextField id="textEstadoCivilAtual" fx:id="txtEstadoCivilAtualizar" layoutX="54.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Estado Civil" />
                        <TextField id="textSexoAtual" fx:id="txtSexoAtualizar" editable="false" layoutX="54.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="Sexo" />
                        <Label layoutX="61.0" layoutY="103.0" text="Nome Completo" />
                        <Label layoutX="61.0" layoutY="153.0" text="Data de nascimento" />
                        <Label layoutX="61.0" layoutY="197.0" text="Sexo" />
                        <Label layoutX="59.0" layoutY="239.0" text="Estado Civil" />
                        <Label layoutX="61.0" layoutY="293.0" text="Conjuge (Nome e data de Nascimento)" />
                        <Label layoutX="61.0" layoutY="355.0" text="Dependentes (Nome e data de nascimento)" />
                        <TextField id="textDependentesAtual" fx:id="txtDependentesAtualizar" layoutX="54.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="Dependentes (Nome e data de nascimento)" />
                        <Label layoutX="61.0" layoutY="406.0" text="Nacionalidade" />
                        <TextField id="textNacionalidadeAtual" fx:id="txtNacionalidadeAtualizar" editable="false" layoutX="54.0" layoutY="430.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="Nacionalidade" />
                        <Label layoutX="61.0" layoutY="458.0" text="Naturalidade (Cidade e estado)" />
                        <TextField id="textNaturalidadeAtual" fx:id="txtNaturalidadeAtualizar" editable="false" layoutX="54.0" layoutY="485.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="Naturalidade (Cidade e estado)" />
                        <Label layoutX="61.0" layoutY="510.0" text="CPF" />
                        <TextField id="textCpfAtual" fx:id="txtCpfAtualizar" editable="false" layoutX="54.0" layoutY="536.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="439.0" promptText="CPF" />
                        <Label layoutX="61.0" layoutY="567.0" text="RG" />
                        <TextField id="textRgAtual" fx:id="txtRgAtualizar" editable="false" layoutX="54.0" layoutY="593.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="440.0" promptText="RG" />
                        <Label layoutX="61.0" layoutY="624.0" text="Endereço completo" />
                        <TextField id="textEndereçoAtual" fx:id="txtEnderecoAtualizar" layoutX="54.0" layoutY="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Endereço completo" />
                        <Label layoutX="61.0" layoutY="682.0" text="Telefone" />
                        <TextField id="textTelefoneAtual" fx:id="txtTelefoneAtualizar" layoutX="53.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="443.0" promptText="Telefone" />
                        <Label layoutX="61.0" layoutY="737.0" text="Email" />
                        <TextField id="txtEmailAtual" fx:id="txtEmailAtualizar" layoutX="53.0" layoutY="754.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Email" />
                        <Label layoutX="61.0" layoutY="789.0" text="Filiação" />
                        <TextField id="textFiliaçãoAtual" fx:id="txtFiliaçãoAtualizar" editable="false" layoutX="54.0" layoutY="804.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Filiação" />
                        <Label layoutX="61.0" layoutY="830.0" text="Tipo Sanguineo" />
                        <TextField id="textTipoSanguineoAtual" fx:id="txtTipoSanguineoAtualizar" editable="false" layoutX="54.0" layoutY="844.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Tipo Sanguineo" />
                        <Label layoutX="61.0" layoutY="873.0" text="Contato em caso de emergência" />
                        <TextField id="textContatoEmergenciaAtual" fx:id="txtContatoEmergenciaAtualizar" layoutX="54.0" layoutY="892.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="448.0" promptText="Contato em caso de emergência" />
                        <Label alignment="CENTER" layoutX="617.0" layoutY="6.0" prefHeight="17.0" prefWidth="502.0" text="Dados profissionais">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="647.0" layoutY="53.0" text="Cargo" />
                        <TextField id="textCargoAtual" fx:id="txtCargoAtualizar" layoutX="647.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Cargo" />
                        <Label layoutX="647.0" layoutY="104.0" text="Departamento" />
                        <TextField id="textDepartamentoAtual" fx:id="txtDepartamentoAtualizar" layoutX="647.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Departamento" />
                        <Label layoutX="647.0" layoutY="153.0" text="Descrição das funções" />
                        <TextField id="textFunçõesAtual" fx:id="txtFuncaoAtualizar" layoutX="647.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Descrição das funções" />
                        <Label layoutX="647.0" layoutY="207.0" text="Máquinas que opera" />
                        <TextField id="textMáquinasAtual" fx:id="txtMaquinasAtualizar" layoutX="647.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Máquinas que opera" />
                        <Label layoutX="647.0" layoutY="260.0" text="Data de admissão" />
                        <TextField id="textDataAdmissãoAtual" fx:id="txtDataAdmissãoAtualizar" editable="false" layoutX="647.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Data de admissão" />
                        <Label layoutX="647.0" layoutY="312.0" text="Salário" />
                        <TextField id="textSalárioAtual" fx:id="txtSalárioAtualizar" layoutX="647.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Salário" />
                        <TextField id="textDadosBancáriosAtual" fx:id="txtDadosBancariosAtualizar" layoutX="647.0" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Dados bancários (Para deposito salário)" />
                        <Label layoutX="647.0" layoutY="422.0" text="Beneficios e Bonificações" />
                        <TextField id="textBenefíciosAtual" fx:id="txtBeneficiosAtualizar" layoutX="647.0" layoutY="444.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Beneficios e Bonificações" />
                        <Label layoutX="647.0" layoutY="475.0" text="Nivel de escolaridade" />
                        <TextField id="textEscolaridadeAtual" fx:id="txtEscolaridadeAtualizar" layoutX="647.0" layoutY="496.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Nivel de escolaridade" />
                        <Label layoutX="647.0" layoutY="527.0" text="CTPS (Numero, Serie e data de emissão)" />
                        <TextField id="textCtpsAtual" fx:id="txtCtpsAtualizar" editable="false" layoutX="647.0" layoutY="552.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="CTPS (Numero, Serie e data de emissão)" />
                        <Label layoutX="647.0" layoutY="597.0" text="PIS/ Pasesp" />
                        <TextField id="textPisPasepAtual" fx:id="txtPisAtualizar" editable="false" layoutX="647.0" layoutY="622.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="PIS/ Pasesp" />
                        <Label layoutX="647.0" layoutY="656.0" text="Tipo de contrato (Temporario/CLT)" />
                        <TextField id="textContratoAtual" fx:id="txtContratoAtualizar" layoutX="647.0" layoutY="687.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Tipo de contrato (Temporario/CLT)" />
                        <Label layoutX="647.0" layoutY="724.0" text="Horario de trabalho (Dias, turno e carga horaria)" />
                        <TextField id="textHorárioAtual" fx:id="txtHorarioAtualizar" layoutX="647.0" layoutY="752.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Horario de trabalho (Dias, turno e carga horaria)" />
                        <Label layoutX="647.0" layoutY="787.0" text="Acidentes de trabalho (Data, descrição e medidas tomadas)" />
                        <TextField id="textAcidentesAtual" fx:id="txtAcidentesAtualizar" layoutX="647.0" layoutY="815.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Acidentes de trabalho (Data, descrição e medidas tomadas)" />
                        <Label layoutX="647.0" layoutY="847.0" text="Advertências (Data e ocorrência)" />
                        <TextField id="textAdvertências" fx:id="txtAdvertenciasAtualizar" layoutX="647.0" layoutY="869.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" promptText="Advertências (Data e ocorrência)" />
                        <Button layoutX="512.0" layoutY="914.0" mnemonicParsing="false" onAction="#atualizarDadoPessoal" prefHeight="41.0" prefWidth="244.0" text="Atualizar" textFill="#3e13da">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Label layoutX="647.0" layoutY="364.0" text="Dados bancários (Para deposito salário)" />
                        <TextField id="textIdAtual" fx:id="txtIdAtualizar" layoutX="54.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="ID" />
                        <Label layoutX="61.0" layoutY="54.0" text="ID" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Documents/GitHub/gestaoderh/aula6/src/main/resources/com/example/iconSave.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
